*,
*::after,
*::before {
  font-family: "Open Sans", sans-serif;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}
.card {
  --padding: 1rem;
  background-color: #fff;
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
}

:root {
  --primary-color: hsl(200, 50%, 50%);
  --secondary-color: hsl(200, 50%, 60%);
}
.card-header {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: var(--padding);
  padding-bottom: 0;
}
.card-header.card-image {
  padding: 0;
  overflow: hidden;
}
.card-header.card-image > img {
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  max-height: 200px;
  object-position: center;
  transition: 200ms transform ease-in-out;
}
.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}
.card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

.btn {
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: var(--secondary-color);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background-color: hsl(200, 50%, 90%);
}

.btn + .btn {
  margin-left: 0.5rem;
}

.card.card-shadow {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
  border: none;
}
