:root {
  --subdued-color: #999;
  --text-color: #555;
  --avatar-size: 50px;
  --grid-gap: 1rem;
  --group-header-spacing: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.notification-section {
  margin-bottom: 2rem;
}

.notification-section:last-child {
  margin-bottom: none;
}

body {
  background-color: #f3f3f3;
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

.avatar > img {
  width: 100%;
  border-radius: 100%;
  border: 2px solid white;
  display: block;
}

.notification-grid {
  display: grid;
  grid-template-columns: var(--avatar-size) 1fr;
  grid-auto-rows: auto;
  gap: var(--grid-gap);
  max-width: 750px;
  margin: 0 auto;
  width: 100%;
}

.avatar {
  position: relative;
}

.avatar::after {
  content: "";
  position: absolute;
  background-color: var(--subdued-color);
  width: 1px;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: var(--avatar-size);
  bottom: calc(var(--grid-gap) * -1);
}

.avatar:first-child::before {
  content: "";
  position: absolute;
  background-color: var(--subdued-color);
  width: 1px;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: calc(-1 * var(--group-header-spacing));
  bottom: 100%;
}
.avatar:nth-last-child(2)::after {
  display: none;
}

.notification-card {
  background-color: white;
  border: 1px solid var(--subdued-color);
  border-radius: 0.25rem;
  padding: 0.75rem;
}

.notification-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  fill: var(--subdued-color);
  width: 20px;
  height: 20px;
}

.notification-title {
  flex-grow: 1;
  font-size: 1.1rem;
}
.notification-time {
  color: var(--subdued-color);
}
.notification-content {
  background-color: #f0f0f0;
  margin-top: 0.5rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

img {
  width: 3rem;
  height: 3rem;
}

.group-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--subdued-color);
  padding-bottom: 0.25rem;
  margin-bottom: var(--group-header-spacing);
}

.group-date {
  color: var(--subdued-color);
}
